# electronic_mall

./: pom.xml
src/main/java/com/sunwuo/electronic_mall/: ElectronicMallApplication.java  ServletInitializer.java
src/main/java/com/sunwuo/electronic_mall/config/: MyBatisConfig.java  RedisConfig.java  WXConfig.java
src/main/java/com/sunwuo/electronic_mall/config/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/sunwuo/electronic_mall/controller/: ActivityInfoController.java  AdminInfoController.java  CarouselInfoController.java  CommodityCategoryController.java  CommodityInfoController.java  CommoditySpecificationController.java  CommonController.java  FileController.java  LogisticsCompanyController.java  LogisticsInfoController.java  LogisticsModelController.java  OrderInfoController.java  OrderItemController.java  PayController.java  ResourcesCategoryController.java  ResourcesInfoController.java  StoreInfoController.java  StoreProjectController.java  UserAddressController.java  UserInfoController.java  UserShopCarController.java
src/main/java/com/sunwuo/electronic_mall/dao/mybatis/: ActivityInfoMapper.java  AdminInfoMapper.java  CarouselInfoMapper.java  CommodityCategoryOneMapper.java  CommodityCategoryTwoMapper.java  CommodityInfoMapper.java  CommoditySpecificationMapper.java  LogisticsCompanyMapper.java  LogisticsInfoMapper.java  LogisticsModelMapper.java  OrderInfoMapper.java  OrderItemMapper.java  ResourcesCategoryMapper.java  ResourcesInfoMapper.java  StoreInfoMapper.java  StoreProjectMapper.java  StoreReducedMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserShopCarMapper.java
src/main/java/com/sunwuo/electronic_mall/dao/redis/: RedisDao.java
src/main/java/com/sunwuo/electronic_mall/entity/: ActivityInfo.java  AdminInfo.java  CarouselInfo.java  CommodityCategoryOne.java  CommodityCategoryTwo.java  CommodityInfo.java  CommoditySpecification.java  DesignConcern.java  LogisticsCompany.java  LogisticsInfo.java  LogisticsModel.java  OrderInfo.java  OrderItem.java  Resever.java  ResourcesCategory.java  ResourcesInfo.java  ShopConcern.java  StoreInfo.java  StoreProject.java  StoreReduced.java  StoreSpecification.java  UserAddress.java  UserInfo.java  UserShopCar.java
src/main/java/com/sunwuo/electronic_mall/service/: ActivityInfoService.java  AdminInfoService.java  CarouselInfoService.java  CommodityCategoryService.java  CommodityInfoService.java  CommoditySpecificationService.java  LogisticsCompanyService.java  LogisticsInfoService.java  LogisticsModelService.java  OrderInfoService.java  OrderItemService.java  ResourcesCategoryService.java  ResourcesInfoService.java  StoreInfoService.java  StoreProjectService.java  UserAddressService.java  UserInfoService.java  UserShopCarService.java
src/main/java/com/sunwuo/electronic_mall/service/impl/: ActivityInfoServiceImpl.java  AdminInfoServiceImpl.java  CarouselInfoServiceImpl.java  CommodityCategoryServiceImpl.java  CommodityInfoServiceImpl.java  CommoditySpecificationServiceImpl.java  LogisticsCompanyServiceImpl.java  LogisticsInfoServiceImpl.java  LogisticsModelServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  ResourcesCategoryServiceImpl.java  ResourcesInfoServiceImpl.java  StoreInfoServiceImpl.java  StoreProjectServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserShopCarServiceImpl.java
src/main/java/com/sunwuo/electronic_mall/util/: FileUp.java  HttpSend.java  ImageStringUtil.java  LogisticsUtil.java  MD5Util.java  QRCodeUtil.java  ResultObject.java  TimeUtil.java  UUIDUtill.java
src/main/java/com/sunwuo/electronic_mall/vo/: OrderInfoModel.java  OrderInfoViewListModel.java  OrderInfoViewModel.java  OrderItemModel.java  PageData.java  PageModel.java  RedisModel.java  SpecificationCountModel.java  StoreInfoCountModel.java
src/main/java/com/sunwuo/electronic_mall/websocket/: Client.java  MyWebSocket.java  Protocol.java
src/main/java/com/sunwuo/electronic_mall/wxpay/: AmountUtils.java  MessageUtil.java  PayUtil.java  PaymentEntity.java  UUIDHexGenerator.java  WXParams.java  WXpayUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: ActivityInfoMapper.xml  AdminInfoMapper.xml  CarouselInfoMapper.xml  CommodityCategoryOneMapper.xml  CommodityCategoryTwoMapper.xml  CommodityInfoMapper.xml  CommoditySpecificationMapper.xml  LogisticsCompanyMapper.xml  LogisticsInfoMapper.xml  LogisticsModelMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  ResourcesCategoryMapper.xml  ResourcesInfoMapper.xml  StoreInfoMapper.xml  StoreProjectMapper.xml  StoreReducedMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserShopCarMapper.xml
src/test/java/com/sunwuo/electronic_mall/: ElectronicMallApplicationTests.java
